{% load static %}
{% load django_browser_reload %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriAdmin - Panel de Administración</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --verde-claro: #65a168;
            --verde-medio: #6B8E6B;
            --verde-oscuro: #4A5D4A;
            --verde-llamativo: #7bd67b;
            --gris-verde: #afbaaf;
            --gris-claro: #bdbdbb;
            --logo-color: #9daa95;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 50%, #f5f0e8 100%);
            min-height: 100vh;
            color: var(--verde-oscuro);
            line-height: 1.6;
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.63);
            backdrop-filter: blur(10px);
            box-shadow: 4px 0 20px rgba(130, 179, 130, 0.219);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar.mobile-hidden {
            transform: translateX(-100%);
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid rgba(131, 180, 131, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 500;
            color: #a2b1a2;
            text-decoration: none;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        
        .logo-icon img {
            height: 90%;
            width: auto;
            border-radius: 50%;
        }

        .sidebar-nav {
            padding: 24px 0;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 24px;
            color: var(--gris-verde);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(144, 238, 144, 0.1);
            border-left-color: var(--verde-claro);
            color: var(--verde-oscuro);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 24px;
            transition: margin-left 0.3s ease;
        }

        .main-content.sidebar-collapsed {
            margin-left: 0;
        }

        /* Header */
        .content-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(139, 195, 139, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--verde-medio);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            color: var(--verde-medio);
            cursor: pointer;
            padding: 8px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--logo-color);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--verde-claro);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            box-shadow: 0 8px 24px rgba(139, 195, 139, 0.2);
        }

        /* Content Sections */
        .content-section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .content-section.active {
            display: block;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(139, 195, 139, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(139, 195, 139, 0.2);
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--verde-medio);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            color: var(--verde-medio);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #E8F5E8;
            border-radius: 12px;
            font-size: 14px;
            background: rgba(248, 255, 248, 0.8);
            color: var(--verde-oscuro);
            transition: all 0.3s ease;
            outline: none;
        }

        .form-control:focus {
            border-color: var(--verde-claro);
            background: white;
            box-shadow: 0 0 0 4px rgba(144, 238, 144, 0.1);
        }

        .form-control::placeholder {
            color: var(--gris-verde);
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--verde-llamativo);
            color: white;
            box-shadow: 0 4px 12px rgba(139, 195, 139, 0.3);
        }

        .btn-primary:hover {
            background-color: var(--verde-claro);
            box-shadow: 0 6px 20px rgba(139, 195, 139, 0.4);
        }

        .btn-secondary {
            background: rgba(139, 195, 139, 0.1);
            color: var(--verde-medio);
            border: 2px solid #E8F5E8;
        }

        .btn-secondary:hover {
            background: rgba(139, 195, 139, 0.2);
            border-color: var(--verde-llamativo);
        }

        .btn-danger {
            background: linear-gradient(135deg, #c78d37, #b95a3c);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 183, 77, 0.4);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 12px;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(139, 195, 139, 0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .table th {
            background: var(--verde-llamativo);
            color: white;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }

        .table td {
            padding: 16px;
            border-bottom: 1px solid rgba(139, 195, 139, 0.1);
            font-size: 14px;
        }

        .table tbody tr:hover {
            background: rgba(144, 238, 144, 0.05);
        }

        /* Search */
        .search-container {
            position: relative;
            margin-bottom: 24px;
        }

        .search-input {
            padding-left: 48px;
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #A5B5A5;
        }

        /* Calendar */
        .calendar-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(139, 195, 139, 0.1);
        }

        .calendar-header {
            background: var(--verde-llamativo);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .calendar-nav {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: background 0.3s ease;
        }

        .calendar-nav:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .calendar-day-header {
            padding: 16px;
            text-align: center;
            font-weight: 600;
            color: var(--verde-medio);
            background: rgba(144, 238, 144, 0.3);
            font-size: 14px;
        }

        .calendar-day {
            aspect-ratio: 1;
            padding: 8px;
            border: 1px solid rgba(139, 195, 139, 0.219);
            display: flex;
            flex-direction: column;
            gap: 4px;
            min-height: 100px;
        }

        .calendar-day-number {
            font-weight: 600;
            color: var(--verde-medio);
        }

        .appointment-item {
            background: var(--verde-claro);
            color: white;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 10px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .appointment-item:hover {
            transform: scale(1.05);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 2000;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 16px;
            padding: 32px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(139, 195, 139, 0.2);
        }

        .modal-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--verde-medio);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #A5B5A5;
            cursor: pointer;
            padding: 4px;
        }

        .close-btn:hover {
            color: var(--verde-medio);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(139, 195, 139, 0.1);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--logo-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .stat-content h3 {
            font-size: 28px;
            font-weight: 700;
            color: var(--verde-medio);
            margin-bottom: 4px;
        }

        .stat-content p {
            color: var(--logo-color);
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.mobile-visible {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .table-container {
                font-size: 12px;
            }

            .calendar-day {
                min-height: 80px;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translate(-50%, -40%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        /* Utilities */
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .mb-0 { margin-bottom: 0; }
        .mt-3 { margin-top: 16px; }
        .d-flex { display: flex; }
        .justify-content-between { justify-content: space-between; }
        .align-items-center { align-items: center; }
        .gap-2 { gap: 8px; }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="#" class="logo">
                    <div class="logo-icon">
                      <img src="{% static 'images/logo yl.png' %}" alt="Nutrición & Bienestar" class="navbar-logo">
                    </div>
                    Nutrición
                </a>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="patients">
                        <i class="fas fa-users"></i>
                        Gestión de Pacientes
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="history">
                        <i class="fas fa-file-medical"></i>
                        Historial Clínico
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="appointments">
                        <i class="fas fa-calendar-alt"></i>
                        Gestión de Turnos
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="settings">
                        <i class="fas fa-cog"></i>
                        Configuración
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <!-- Header -->
            <header class="content-header">
                <div class="d-flex align-items-center gap-2">
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title" id="pageTitle">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </h1>
                </div>
                <div class="header-actions">
                    <div class="user-info">
                        <div class="user-avatar">YL</div>
                        <div>
                            <div style="font-weight: 600;">Dr. Yessica Lopardo</div>
                            <div style="font-size: 12px; opacity: 0.7;">Nutricionista</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section class="content-section active" id="dashboard">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>156</h3>
                            <p>Pacientes Activos</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3>23</h3>
                            <p>Turnos Hoy</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <h3>89%</h3>
                            <p>Adherencia Promedio</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3>4</h3>
                            <p>Turnos Pendientes</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-calendar-alt"></i>
                            Próximos Turnos
                        </h2>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Hora</th>
                                    <th>Paciente</th>
                                    <th>Tipo de Consulta</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:00</td>
                                    <td>Ana García</td>
                                    <td>Control Nutricional</td>
                                    <td><span style="color: #4CAF50; font-weight: 500;">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10:30</td>
                                    <td>Carlos López</td>
                                    <td>Primera Consulta</td>
                                    <td><span style="color: #FF9800; font-weight: 500;">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14:00</td>
                                    <td>María Rodríguez</td>
                                    <td>Seguimiento</td>
                                    <td><span style="color: #4CAF50; font-weight: 500;">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Patients Section -->
            <section class="content-section" id="patients">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-user-plus"></i>
                            Nuevo Paciente
                        </h2>
                    </div>
                    <form class="patient-form">
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control" placeholder="Nombre del paciente">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Apellido</label>
                                <input type="text" class="form-control" placeholder="Apellido del paciente">
                            </div>
                            <div class="form-group">
                                <label class="form-label">DNI</label>
                                <input type="text" class="form-control" placeholder="12345678">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="email@ejemplo.com">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" placeholder="+54 11 1234-5678">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Fecha de Nacimiento</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            Crear Paciente
                        </button>
                    </form>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-users"></i>
                            Pacientes Existentes
                        </h2>
                    </div>
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="form-control search-input" placeholder="Buscar paciente por nombre, DNI o email...">
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>DNI</th>
                                    <th>Email</th>
                                    <th>Teléfono</th>
                                    <th>Última Consulta</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ana García</td>
                                    <td>12345678</td>
                                    <td>ana.garcia@email.com</td>
                                    <td>+54 11 1234-5678</td>
                                    <td>15/12/2024</td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm" onclick="editPatient(1)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" onclick="deletePatient(1)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carlos López</td>
                                    <td>87654321</td>
                                    <td>carlos.lopez@email.com</td>
                                    <td>+54 11 8765-4321</td>
                                    <td>10/12/2024</td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm" onclick="editPatient(2)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" onclick="deletePatient(2)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>María Rodríguez</td>
                                    <td>11223344</td>
                                    <td>maria.rodriguez@email.com</td>
                                    <td>+54 11 2233-4455</td>
                                    <td>08/12/2024</td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm" onclick="editPatient(3)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" onclick="deletePatient(3)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- History Section -->
            <section class="content-section" id="history">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-search"></i>
                            Buscar Paciente
                        </h2>
                    </div>
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="form-control search-input" placeholder="Buscar por nombre o DNI..." id="patientSearch">
                    </div>
                    <div class="patient-results" id="patientResults">
                        <div class="patient-card" style="background: rgba(144, 238, 144, 0.1); padding: 16px; border-radius: 12px; margin-top: 16px; cursor: pointer;" onclick="loadPatientHistory('Ana García')">
                            <h4 style="color: #6B8E6B; margin-bottom: 8px;">Ana García</h4>
                            <p style="margin: 0; color: #8D6E63; font-size: 14px;">DNI: 12345678 | Última consulta: 15/12/2024</p>
                        </div>
                    </div>
                </div>

                <div class="card" id="historyCard" style="display: none;">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-file-medical"></i>
                            Historial Clínico - <span id="patientName">Ana García</span>
                        </h2>
                        <button class="btn btn-primary" onclick="openAddHistoryModal()">
                            <i class="fas fa-plus"></i>
                            Nueva Entrada
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Diagnóstico</th>
                                    <th>Observaciones</th>
                                    <th>Tratamiento</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/12/2024</td>
                                    <td>Control de peso</td>
                                    <td>Pérdida de 2kg desde última consulta</td>
                                    <td>Continuar con plan actual</td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01/12/2024</td>
                                    <td>Evaluación inicial</td>
                                    <td>IMC: 28.5, objetivo: reducir 8kg</td>
                                    <td>Plan hipocalórico 1500 kcal/día</td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Appointments Section -->
            <section class="content-section" id="appointments">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-calendar-alt"></i>
                            Calendario de Turnos
                        </h2>
                        <button class="btn btn-primary" onclick="openAddAppointmentModal()">
                            <i class="fas fa-plus"></i>
                            Nuevo Turno
                        </button>
                    </div>
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <button class="calendar-nav">‹</button>
                            <h3>Diciembre 2024</h3>
                            <button class="calendar-nav">›</button>
                        </div>
                        <div class="calendar-grid">
                            <div class="calendar-day-header">Dom</div>
                            <div class="calendar-day-header">Lun</div>
                            <div class="calendar-day-header">Mar</div>
                            <div class="calendar-day-header">Mié</div>
                            <div class="calendar-day-header">Jue</div>
                            <div class="calendar-day-header">Vie</div>
                            <div class="calendar-day-header">Sáb</div>
                            
                            <div class="calendar-day">
                                <div class="calendar-day-number">1</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">2</div>
                                <div class="appointment-item">09:00 Ana G.</div>
                                <div class="appointment-item">14:00 Carlos L.</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">3</div>
                                <div class="appointment-item">10:30 María R.</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">4</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">5</div>
                                <div class="appointment-item">09:00 Luis M.</div>
                                <div class="appointment-item">11:00 Carmen S.</div>
                                <div class="appointment-item">15:30 Pedro J.</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">6</div>
                                <div class="appointment-item">16:00 Laura P.</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">7</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section class="content-section" id="settings">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-cog"></i>
                            Configuración del Perfil
                        </h2>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Nombre Completo</label>
                            <input type="text" class="form-control" value="Dr. María González">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Especialidad</label>
                            <input type="text" class="form-control" value="Nutricionista">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" value="maria.gonzalez@nutriclinica.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" value="+54 11 5555-0123">
                        </div>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Guardar Cambios
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-clock"></i>
                            Horarios de Atención
                        </h2>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Lunes a Viernes</label>
                            <div class="d-flex gap-2">
                                <input type="time" class="form-control" value="09:00">
                                <span style="align-self: center;">a</span>
                                <input type="time" class="form-control" value="17:00">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Sábados</label>
                            <div class="d-flex gap-2">
                                <input type="time" class="form-control" value="09:00">
                                <span style="align-self: center;">a</span>
                                <input type="time" class="form-control" value="13:00">
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Actualizar Horarios
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- Add History Modal -->
    <div class="modal" id="addHistoryModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Nueva Entrada al Historial</h3>
                <button class="close-btn" onclick="closeModal('addHistoryModal')">×</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Fecha</label>
                    <input type="date" class="form-control" value="2024-12-16">
                </div>
                <div class="form-group">
                    <label class="form-label">Diagnóstico</label>
                    <input type="text" class="form-control" placeholder="Diagnóstico principal">
                </div>
                <div class="form-group">
                    <label class="form-label">Observaciones</label>
                    <textarea class="form-control" rows="4" placeholder="Observaciones detalladas..."></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Tratamiento</label>
                    <textarea class="form-control" rows="3" placeholder="Plan de tratamiento..."></textarea>
                </div>
                <div class="d-flex gap-2 justify-content-end mt-3">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addHistoryModal')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Appointment Modal -->
    <div class="modal" id="addAppointmentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Nuevo Turno</h3>
                <button class="close-btn" onclick="closeModal('addAppointmentModal')">×</button>
            </div>
            <form>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Paciente</label>
                        <select class="form-control">
                            <option>Seleccionar paciente...</option>
                            <option>Ana García</option>
                            <option>Carlos López</option>
                            <option>María Rodríguez</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Fecha</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Hora</label>
                        <input type="time" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tipo de Consulta</label>
                        <select class="form-control">
                            <option>Primera Consulta</option>
                            <option>Control Nutricional</option>
                            <option>Seguimiento</option>
                            <option>Consulta de Urgencia</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Notas</label>
                    <textarea class="form-control" rows="3" placeholder="Notas adicionales..."></textarea>
                </div>
                <div class="d-flex gap-2 justify-content-end mt-3">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addAppointmentModal')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Crear Turno
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('.content-section');
            const pageTitle = document.getElementById('pageTitle');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');

            // Navigation
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Hide all sections
                    sections.forEach(section => section.classList.remove('active'));
                    
                    // Show target section
                    const targetSection = this.getAttribute('data-section');
                    document.getElementById(targetSection).classList.add('active');
                    
                    // Update page title
                    const icon = this.querySelector('i').className;
                    const text = this.textContent.trim();
                    pageTitle.innerHTML = `<i class="${icon}"></i> ${text}`;
                    
                    // Hide sidebar on mobile after selection
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('mobile-visible');
                    }
                });
            });

            // Mobile menu toggle
            mobileMenuBtn.addEventListener('click', function() {
                sidebar.classList.toggle('mobile-visible');
            });

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(e) {
                if (window.innerWidth <= 768) {
                    if (!sidebar.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                        sidebar.classList.remove('mobile-visible');
                    }
                }
            });
        });

        // Modal functions
        function openAddHistoryModal() {
            document.getElementById('addHistoryModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function openAddAppointmentModal() {
            document.getElementById('addAppointmentModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal(this.id);
                }
            });
        });

        // Patient search functionality
        document.getElementById('patientSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Simulate search results
            if (searchTerm.length > 2) {
                document.getElementById('patientResults').style.display = 'block';
            } else {
                document.getElementById('patientResults').style.display = 'none';
            }
        });

        function loadPatientHistory(patientName) {
            document.getElementById('patientName').textContent = patientName;
            document.getElementById('historyCard').style.display = 'block';
            document.getElementById('patientResults').style.display = 'none';
            document.getElementById('patientSearch').value = patientName;
        }

        // Patient management functions
        function editPatient(id) {
            alert(`Editando paciente con ID: ${id}`);
        }

        function deletePatient(id) {
            if (confirm('¿Está seguro de que desea eliminar este paciente?')) {
                alert(`Paciente con ID ${id} eliminado`);
            }
        }

        // Form submissions
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Formulario enviado correctamente');
                
                // Close modal if form is in a modal
                const modal = this.closest('.modal');
                if (modal) {
                    closeModal(modal.id);
                }
            });
        });

        // Search functionality
        document.querySelectorAll('.search-input').forEach(input => {
            input.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const table = this.closest('.card').querySelector('table tbody');
                
                if (table) {
                    const rows = table.querySelectorAll('tr');
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        row.style.display = text.includes(searchTerm) ? '' : 'none';
                    });
                }
            });
        });

        // Add floating elements animation
        function createFloatingElements() {
            const elements = ['🥗', '🥑', '🍎', '🥕', '🌿', '🍃'];
            
            setInterval(() => {
                if (Math.random() > 0.95) {
                    const element = document.createElement('div');
                    element.textContent = elements[Math.floor(Math.random() * elements.length)];
                    element.style.position = 'fixed';
                    element.style.left = Math.random() * 100 + 'vw';
                    element.style.top = '100vh';
                    element.style.opacity = '0.05';
                    element.style.fontSize = '20px';
                    element.style.pointerEvents = 'none';
                    element.style.transition = 'all 10s ease-out';
                    element.style.zIndex = '1';
                    
                    document.body.appendChild(element);
                    
                    setTimeout(() => {
                        element.style.top = '-100px';
                        element.style.opacity = '0';
                        element.style.transform = 'rotate(360deg)';
                    }, 100);
                    
                    setTimeout(() => {
                        element.remove();
                    }, 10000);
                }
            }, 5000);
        }

        // Start floating elements when page loads
        window.addEventListener('load', () => {
            createFloatingElements();
        });
    </script>
</body>
</html>